<!DOCTYPE html> 
<html lang="en"> 
    <head>
         <meta charset="UTF-8"> 
         <meta name="description" content="Mi primer ejemplo HTML"> 
         <meta name="keywords" content="HTML, CSS, JavaScript">
          <meta name="author" content="juan.romerof@cecar.edu.co"> 
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<title>Mi Primer Ejemplo</title> 
</head> 
<body>

    <h1>Mi primera página</h1>
    <h2>Back End</h2>
    
    <h3>Bases de datos</h3>
    <p>coleccion de archivos interrelacionados</p> 
    
    <h3>Lenguages de programacion</h3><p><strong><em>Un lenguaje de programación es un lenguaje formal</em></strong> (o artificial, es decir, un lenguaje con <ins>reglas gramaticales bien definidas)</ins> que proporciona a una persona, en este caso el programador, <del>la capacidad y habilidad de escribir</del> (o programar) una serie de instrucciones o secuencias de órdenes en forma de algoritmos con el fin de controlar el comportamiento físico o lógico de un